lib/proto_src/partnerNotifyOfPeeredModifiedResponse.proto

import "util.proto";

// This is a response message to _PartnerNotifyOfPeeredModified

message PartnerNotifyOfPeeredModifiedResponse
{
        required UUID event_uuid = 1;

        /**
        True if when notifying other
        side of the changes to peered data, the other side cannot
        apply changes because they have already been invalidated.
        (Early exit condition.)
        */
        required bool invalidated = 2;

        // Matches reply_with_uuid from _PartnerNotifyOfPeeredModified.
        required UUID reply_to_uuid = 3;
}
